[tox]
env_list =
    format
    py39
    py310
    py311
    py312
    
[testenv]
base_python =
    py39: python3.9-64
    py310: python3.10-64
    py311: python3.11-64
    py312: python3.12-64
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = 
    black
    isort
skip_install = true
commands = 
    black .
    isort .

